<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript has changed my perspective of IT!</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #2341c5, #d56fb6);
      }
      @font-face {
        font-family: "BlankaFont";
        src: url(Blanka-Regular.ttf);
      }
      .heading {
        font-family: "BlankaFont", sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .h2 {
        font-family: "BlankaFont", sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      .h3 {
        font-family: "BlankaFont", sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">How JavaScript has changed my perspective of IT!</h1>
    <h2 class="h2">Your string:</h2>
    <h3 class="h3"></h3>
    <script src="script.js"></script>
  </body>
</html>
